<html>

<head>
    <title>CNN DEPLOY</title>
    <script src="https://kit.fontawesome.com/72afb0aa86.js" crossorigin="anonymous"></script>
    <!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="icon" href="favicon.jpeg" type="image/gif" sizes="16x16">
    <style>
        body {
            font-family: sans-serif
        }

        .upload-btn-wrapper {
            position: relative;
            overflow: hidden;
        }


        .upload-btn-wrapper input[type=file] {
            font-size: 100px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }

        .my-con {
            text-align: center;
            width: 65%;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            display: table;
            margin: 12vh auto;
            padding: 50px
        }

        p {
            font-weight: bold
        }

    </style>
</head>

<body>

    <div class="container">
        <div class="my-con">
            <div class="upload-btn-wrapper">
                <button class="btn btn-primary">Upload Image <i class="fa fa-upload"></i></button>
                <input id="image-selector" type="file" name="myfile" />
            </div>

            <!--
        <button id="predict-button">Predict</button>
        <p style="font-weight:bold">Predictions</p>
        <p>Covid-19: <span id="covid-prediction"></span></p>
        <p>Normal: <span id="normal-prediction"></span></p>
-->
            <br><img style="width: 250px;" id="selected-image" src="x-ray.jpeg" /><br>
            <button id="predire" class="btn btn-info mt-3 mb-3">prédire <i class="fa fa-search"></i></button>
            <p id="pp">Votre résultat est <span class="text-danger">Positif &#128546; </span></p>
            <p id="pn">Votre résultat est <span class="text-success">negatif &#128512;</span></p>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        let base64Image;
        $("#pp").hide();
        $("#pn").hide();
        $("#predire").hide();

        $("#image-selector").change(function() {
            let reader = new FileReader();
            reader.onload = function(e) {
                let dataURL = reader.result;
                $('#selected-image').attr("src", dataURL);
                base64Image = dataURL.replace("data:image/jpeg;base64,", "");
                base64Image = base64Image.replace("data:image/jpg;base64,", "");
                base64Image = base64Image.replace("data:image/png;base64,", "");
                console.log(base64Image);
            };
            reader.readAsDataURL($("#image-selector")[0].files[0]);
            $("#predire").show();
        });
        $("#predire").click(function(event) {
            let message = {
                image: base64Image
            };
            console.log(message);
            $.post("http://localhost:5000/predict", JSON.stringify(message), function(response) {
                let valuee = response.prediction.covide;
                $("#pp").hide();
                $("#pn").hide();
                console.log(valuee);
                if (valuee == 1) {
                    $("#pn").show();
                } else {
                    $("#pp").show();
                }
            });
        });

    </script>
</body>

</html>
